<!doctype>
<html>
<head>
<title>TCI contract</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="Getfilename.php" type="text/javascript"></script>
<link rel="stylesheet" href="./dapp-styles.css" />
<script src="./react.js"></script>
<script src="./react-dom.js"></script>
<script src="./JSXTransformer.js"></script>
<script type='text/javascript' src="./web3.js"></script>
<script type="text/jsx" src="./contract_interaction.js"></script>
<script type="text/jsx" src="./myjs.js"></script>
</head>
<body>
<div id="content"></div>
</body>
</html>
